#BlueJ package file
dependency1.from=I
dependency1.to=TetrisConstants
dependency1.type=UsesDependency
dependency10.from=Tetrimino
dependency10.to=TetrisConstants
dependency10.type=UsesDependency
dependency11.from=PieceProxy
dependency11.to=Tetrimino
dependency11.type=UsesDependency
dependency12.from=PieceProxy
dependency12.to=SmartRectangle
dependency12.type=UsesDependency
dependency13.from=Z
dependency13.to=TetrisConstants
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=PieceProxy
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=SmartRectangle
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=Tetrimino
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=Z
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=S
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=L
dependency19.type=UsesDependency
dependency2.from=J
dependency2.to=TetrisConstants
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=J
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=O
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=I
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=T
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=KeyInteractor
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=TetrisConstants
dependency25.type=UsesDependency
dependency3.from=TetrisApp
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=TetrisApp
dependency4.to=TetrisConstants
dependency4.type=UsesDependency
dependency5.from=L
dependency5.to=TetrisConstants
dependency5.type=UsesDependency
dependency6.from=O
dependency6.to=TetrisConstants
dependency6.type=UsesDependency
dependency7.from=S
dependency7.to=TetrisConstants
dependency7.type=UsesDependency
dependency8.from=T
dependency8.to=TetrisConstants
dependency8.type=UsesDependency
dependency9.from=Tetrimino
dependency9.to=SmartRectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=1130
package.divider.horizontal=0.6
package.divider.vertical=0.8488235294117648
package.editor.height=474
package.editor.width=1030
package.editor.x=52
package.editor.y=19
package.frame.height=665
package.frame.width=1169
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=I
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=210
target10.height=50
target10.name=S
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=T
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=210
target12.height=50
target12.name=Tetrimino
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=190
target12.y=450
target13.height=50
target13.name=Animatable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=310
target13.y=200
target14.height=50
target14.name=Movable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=120
target14.y=130
target15.height=50
target15.name=PieceProxy
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=880
target15.y=100
target16.height=50
target16.name=Z
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=270
target17.height=50
target17.name=TetrisConstants
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=540
target17.y=20
target2.height=50
target2.name=J
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=TetrisApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=L
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=KeyInteractor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=170
target5.y=10
target6.height=50
target6.name=SmartRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=780
target6.y=300
target7.height=50
target7.name=O
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=130
target9.height=50
target9.name=Paintable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=320
target9.y=340
