#BlueJ class context
comment0.target=PieceProxy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TetriminoProxy\ here.\r\n\r\n\ @author\ Greg\ Johnson,\ University\ of\ Connecticut\r\n\ @version\ 0.3\r\n
comment1.params=m
comment1.target=void\ setPiece(Tetrimino)
comment1.text=\r\n\ Sets\ the\ current\ piece\ to\ a\ newly\ created\ Tetrimino\r\n\r\n\ @param\ \ m\ \ the\ new\ Tetrimino\ for\ the\ user\ to\ control\r\n\r\n
comment10.params=
comment10.target=SmartRectangle\ getBlockOne()
comment11.params=
comment11.target=SmartRectangle\ getBlockTwo()
comment12.params=
comment12.target=SmartRectangle\ getBlockThree()
comment13.params=
comment13.target=SmartRectangle\ getBlockFour()
comment2.params=aBrush
comment2.target=void\ fill(java.awt.Graphics2D)
comment2.text=\r\n\ Fills\ the\ currently\ animated\ Tetrimino\ on\ the\ screen\r\n\ @param\ aBrush\ the\ Graphics2D\ brush\ used\ to\ fill\ the\ shapes\r\n\r\n
comment3.params=aBrush
comment3.target=void\ draw(java.awt.Graphics2D)
comment3.text=\r\n\ Draws\ the\ currently\ animated\ Tetrimino\ on\ the\ screen\r\n\ @param\ aBrush\ the\ Graphics2D\ brush\ used\ to\ draw\ the\ shapes\r\n\r\n
comment4.params=
comment4.target=boolean\ moveUp()
comment4.text=\r\n\ Sends\ a\ move\ up\ message\ to\ the\ currently\ animated\ Tetrimino\r\n\ @return\ boolean\ Whether\ the\ move\ was\ successful\r\n\r\n
comment5.params=
comment5.target=boolean\ moveDown()
comment5.text=\r\n\ Moves\ the\ currently\ animated\ Tetrimino\ down\ an\ extra\ row\r\n\ @return\ boolean\ Whether\ the\ move\ was\ successful\r\n\r\n
comment6.params=
comment6.target=boolean\ moveLeft()
comment6.text=\r\n\ Moves\ the\ currently\ animated\ Tetrimino\ left\ one\ column\r\n\ @return\ boolean\ Whether\ the\ move\ was\ successful\r\n\r\n
comment7.params=
comment7.target=boolean\ moveRight()
comment7.text=\r\n\ Moves\ the\ currently\ animated\ Tetrimino\ right\ one\ column\r\n\ @return\ boolean\ Whether\ the\ move\ was\ successful\r\n\r\n
comment8.params=
comment8.target=boolean\ turnLeft()
comment8.text=\r\n\ Rotates\ the\ currently\ animated\ Tetrimino\ left\ on\ the\ screen\r\n\ @return\ boolean\ Whether\ the\ rotation\ was\ successful\r\n\r\n
comment9.params=
comment9.target=boolean\ turnRight()
comment9.text=\r\n\ Rotates\ the\ currently\ animated\ Tetrimino\ right\ on\ the\ screen\r\n\ @return\ boolean\ Whether\ the\ rotation\ was\ successful\r\n\r\n
numComments=14
